# Application
VITE_APP_NAME="Futsal Analyzer"
VITE_AUTHOR_WEBSITE="https://novalya.dev"
VITE_APP_KEY="futsal-analyzer"

# PWA
VITE_PWA_NAME=
VITE_PWA_SHORT_NAME=
VITE_PWA_DESCRIPTION=
VITE_PWA_THEME_COLOR=
VITE_PWA_BACKGROUND_COLOR=

# Websocket
VITE_WEBSOCKET_URL=